[15:16:50]  **********
Start HyperBrain for Mountain
[15:18:21]  **********
Start HyperBrain for Mountain
[15:19:40]  **********
Start HyperBrain for Genus
[15:26:15]  **********
Start HyperBrain for Genus
[15:26:33]  **********
Start HyperBrain for Genus
[15:26:35]  The request for the question was executed successfully.
[15:26:35]  Answer: FALSE. The available link is not related to the genus. It is the Wikipedia page for the city of Zurich in Switzerland.
[15:26:36]  The context of hypermedia environtment 'https://en.wikipedia.org/wiki/Z%C3%BCrich' was successfully downloaded and extracted.
[15:26:36]  Available Links: ['/wiki/Help:IPA/English', '/wiki/Help:Pronunciation_respelling_key', '/wiki/Help:IPA/Standard_German', '/wiki/File:De-Z%C3%BCrich2.ogg', '//upload.wikimedia.org/wikipedia/commons/5/5b/De-Z%C3%BCrich2.ogg', '/wiki/List_of_cities_in_Switzerland', '/wiki/Switzerland', '/wiki/Canton_of_Z%C3%BCrich', '/wiki/Lake_Z%C3%BCrich', '/wiki/Urban_agglomeration', '/wiki/Z%C3%BCrich_metropolitan_area', '/wiki/Zurich_Airport', '/wiki/Z%C3%BCrich_Hauptbahnhof', '/wiki/Roman_Empire', '/wiki/Turicum', '/wiki/Imperial_immediacy', '/wiki/Protestant_Reformation', '/wiki/Huldrych_Zwingli', '/wiki/German_language', '/wiki/Z%C3%BCrich_German', '/wiki/Alemannic_German', '/wiki/Swiss_German', '/wiki/Swiss_National_Museum', '/wiki/Kunsthaus_Z%C3%BCrich', '/wiki/Schauspielhaus_Z%C3%BCrich', '/wiki/German_language', '/wiki/Help:IPA/Standard_German', '/wiki/Swiss_Standard_German', '/wiki/Help:IPA/Standard_German', '/wiki/File:De-Z%C3%BCrich2.ogg', '//upload.wikimedia.org/wikipedia/commons/5/5b/De-Z%C3%BCrich2.ogg', '/wiki/German_Standard_German', '/wiki/Z%C3%BCrich_German', '/wiki/Help:IPA/Alemannic_German', '/wiki/Help:IPA/French', '/wiki/French_language', '/wiki/Help:IPA/Italian', '/wiki/Italian_language', '/wiki/Help:IPA/Romansh', '/wiki/File:Rm-sursilv-Turitg.flac', '//upload.wikimedia.org/wikipedia/commons/6/66/Rm-sursilv-Turitg.flac', '/wiki/Romansh_language', '/wiki/Umlaut_(diacritic)', '/wiki/Help:IPA/English', '/wiki/Help:Pronunciation_respelling_key', '/wiki/Turicum', '/wiki/Tombstone', '/wiki/Gaulish', '/wiki/Celtic_onomastics', '/wiki/Help:IPA/Latin', '/wiki/Help:IPA/Standard_German', '/wiki/Help:IPA/Italian', '/wiki/Help:IPA/Romansh', '/wiki/Germanic_languages', '/wiki/Old_High_German', '/wiki/Wikipedia:Verifiability', '/wiki/Tigurini', '/wiki/Neo-Latin', '/wiki/Wikipedia:Verifiability', '/wiki/Neolithic', '/wiki/Bronze_Age', '/wiki/Lake_Z%C3%BCrich', '/wiki/La_T%C3%A8ne_culture', '/wiki/Lindenhof_hill', '/wiki/Moraine', '/wiki/Limmat', '/wiki/Roman_Gaul', '/wiki/Castellum', '/wiki/Turicum', 'https://en.wiktionary.org/wiki/toponym', '/wiki/Celts', '/wiki/Gallia_Belgica', '/wiki/Germania_Superior', '/wiki/Raetia', '/wiki/Vicus', '/wiki/Constantine_the_Great', '/wiki/Gaul', '/wiki/Praetorian_prefectures', '/wiki/Linth', '/wiki/Lake_Walen', '/wiki/Quadragesima_Galliarum', '/wiki/Lindenhof', '/wiki/Alemanni', '/wiki/Swiss_Plateau', '/wiki/Carolingian', '/wiki/Charlemagne', '/wiki/Louis_the_German', '/wiki/Fraum%C3%BCnster', '/wiki/Benedictine', '/wiki/Canton_of_Uri', '/wiki/Albis', '/wiki/Henry_III,_Holy_Roman_Emperor', '/wiki/Imperial_immediacy', '/wiki/Imperial_free_city', '/wiki/House_of_Z%C3%A4hringen', '/wiki/Defensive_wall', '/wiki/Frederick_II,_Holy_Roman_Emperor', '/wiki/Duchess', '/wiki/Z%C3%BCnfte_of_Z%C3%BCrich', '/wiki/Rudolf_Brun', '/wiki/Manesse_Codex', '/wiki/Illuminated_manuscript', '/wiki/S%C3%BC%C3%9Fkind_von_Trimberg', '/wiki/History_of_the_Jews_in_Zurich', '/wiki/Zurich_Massacre', '/wiki/Canton_of_Lucerne', '/wiki/Canton_of_Schwyz', '/wiki/Unterwalden', '/wiki/Old_Swiss_Confederacy', '/wiki/Cantons_of_Switzerland', '/wiki/Switzerland', '/wiki/Toggenburg', '/wiki/Old_Z%C3%BCrich_War', '/wiki/Huldrych_Zwingli', '/wiki/Swiss_Reformation', '/wiki/Grossm%C3%BCnster', '/wiki/Z%C3%BCrich_Bible', '/wiki/Wars_of_Kappel', '/wiki/Thirty_Years%27_War', '/wiki/Oligarchy', '/wiki/Helvetic_Republic', '/wiki/Ancien_R%C3%A9gime', '/wiki/Z%C3%BCriputsch', '/wiki/Hegemony', '/wiki/Treaty_of_Z%C3%BCrich', '/wiki/Wikipedia:Citing_sources', '/wiki/Sonderbund', '/wiki/Immigration', '/w/index.php?title=Burghership&action=edit&redlink=1', '/wiki/Israelitische_Cultusgemeinde_Z%C3%BCrich_(ICZ)', '/wiki/Baden,_Switzerland', '/wiki/Z%C3%BCrich_Hauptbahnhof', '/wiki/Swiss_Federal_Railways', '/wiki/Bahnhofstrasse', '/wiki/SIX_Swiss_Exchange', '/wiki/Industrialisation', '/wiki/Quaianlagen_(Z%C3%BCrich)', '/wiki/Limmat', '/wiki/Sihl', '/wiki/Arnold_B%C3%BCrkli', '/wiki/Bombings_of_Switzerland_in_World_War_II', '/wiki/Coat_of_arms', '/wiki/Rudolph_I_of_Germany', '/wiki/Winterthur', '/wiki/Wikipedia:Reliable_sources', '/w/index.php?title=Collegiate_authority&action=edit&redlink=1', '/wiki/German_language', '/w/index.php?title=Majorz&action=edit&redlink=1', '/wiki/Corine_Mauch', '/wiki/German_language', '/wiki/Social_Democratic_Party_of_Switzerland', '/wiki/Green_Party_of_Switzerland', '/wiki/Free_Democratic_Party_of_Switzerland', '/wiki/Green_Liberal_Party_of_Switzerland', '/wiki/Legislative_power', '/wiki/Z%C3%BCrich_Town_Hall', '/wiki/Social_Democratic_Party_of_Switzerland', '/wiki/FDP.The_Liberals', '/wiki/Green_Party_of_Switzerland', '/wiki/Green_Liberal_Party_of_Switzerland', '/wiki/Swiss_People%27s_Party', '/wiki/Alternative_List', '/wiki/Evangelical_People%27s_Party_of_Switzerland', '/wiki/2019_Swiss_federal_election', '/wiki/National_Council_(Switzerland)', '/wiki/Social_Democratic_Party_of_Switzerland', '/wiki/Green_Party_of_Switzerland', '/wiki/Green_Liberal_Party_of_Switzerland', '/wiki/Swiss_People%27s_Party', '/wiki/FDP.The_Liberals', '/wiki/Alternative_List', '/wiki/Christian_Democratic_People%27s_Party_of_Switzerland', '/wiki/2015_Swiss_federal_election', '/wiki/National_Council_(Switzerland)', '/wiki/Social_Democratic_Party_of_Switzerland', '/wiki/Swiss_People%27s_Party', '/wiki/FDP.The_Liberals', '/wiki/Green_Party_of_Switzerland', '/wiki/Green_Liberal_Party_of_Switzerland', '/wiki/Twin_towns_and_sister_cities', '/wiki/Kunming', '/wiki/San_Francisco', '/wiki/Above_mean_sea_level', '/wiki/Lake_Z%C3%BCrich', '/wiki/Alps', '/wiki/Limmat', '/wiki/Lindenhof_hill', '/wiki/Glatt_Valley', '/wiki/Limmat_Valley', '/wiki/Fortifications_of_Z%C3%BCrich', '/wiki/Swiss_Plateau', '/wiki/Sihl', '/wiki/Swiss_National_Museum', '/wiki/Oberengstringen', '/wiki/Above_mean_sea_level', '/wiki/Wikipedia:Citation_needed', '/wiki/Albis', '/wiki/Uetliberg', '/wiki/Uetlibergbahn', '/wiki/Wikipedia:Citation_needed']
[15:26:39]  The request for the question was executed successfully.
[15:26:39]  Answer: The keyword 'Turicum' is most likely related to 'Genus' because it refers to the Roman name for the city of Zurich, which was founded during the Roman era and likely had multiple genera of flora and fauna present.
[15:26:43]  The request for the question was executed successfully.
[15:26:43]  Answer: FALSE, the available link is not the hypermedia reference for Genus. It is a link to the Wikipedia page for Turicum, which is the Latin name for the Swiss city of Zurich.
[15:26:43]  The context of hypermedia environtment 'https://en.wikipedia.org/wiki/Turicum' was successfully downloaded and extracted.
[15:26:43]  Available Links: ['/wiki/Gallo-Roman', '/wiki/Vicus', '/wiki/Lake_Zurich', '/wiki/Z%C3%BCrich', '/wiki/Gallia_Belgica', '/wiki/Wikipedia:Citation_needed', '/wiki/Germania_Superior', '/wiki/Raetia', '/wiki/Walensee', '/wiki/Obersee_(Z%C3%BCrichsee)', '/wiki/Limmat', '/wiki/Aare', '/wiki/Rhine', '/wiki/Epitaph', '/wiki/Lindenhof', '/wiki/Early_Middle_Ages', '/wiki/Old_High_German', '/wiki/High_German_consonant_shift', '/wiki/Gaulish_language', '/wiki/Stress_(linguistics)', '/wiki/Romansh_language', '/wiki/Italian_language', '/wiki/Penultimate_rule', '/wiki/Latin', '/wiki/Toponym', '/wiki/Celtic_languages', '/wiki/Personal_name', '/wiki/Suffix', '/wiki/Romance_languages#Lenition', '/wiki/Stop_consonant', '/wiki/Western_Romance_languages', '/wiki/Autricum', '/wiki/Avaricum', '/wiki/Aventicum', '/wiki/Hydronym', '/wiki/Sihl', '/wiki/Limmat', '/wiki/Bourges', '/wiki/Berry-Bouy', '/wiki/Condes,_Haute-Marne', '/wiki/Cond%C3%A9_(disambiguation)#Places_in_France_that_contain_the_element_Condé', '/wiki/Lake_Zurich', '/wiki/Sechsel%C3%A4utenplatz,_Z%C3%BCrich', '/wiki/Prehistoric_pile_dwellings_around_Lake_Zurich', '/wiki/Sihl', '/wiki/Linth', '/wiki/Jona_(river)', '/wiki/Enge_(Z%C3%BCrich)', '/wiki/Municipalities_in_the_canton_of_Z%C3%BCrich', '/wiki/Z%C3%BCrich%E2%80%93Enge_Alpenquai', '/wiki/Kleiner_Hafner', '/wiki/Grosser_Hafner', '/wiki/Kleiner_Hafner', '/wiki/Sechsel%C3%A4utenwiese', '/wiki/La_T%C3%A8ne_culture', '/wiki/Oppidum', '/wiki/Prehistoric_pile_dwellings_around_Lake_Zurich', '/wiki/Alpenquai', '/wiki/Potin', '/wiki/B%C3%BCrkliplatz', '/wiki/Grosser_Hafner', '/wiki/Lindenhof_hill', '/wiki/Moraine', '/wiki/Limmat', '/wiki/Sihlb%C3%BChl', '/wiki/Sihl', '/wiki/Oetenbach_Nunnery', '/wiki/Waisenhaus_Z%C3%BCrich', '/wiki/Urania_Sternwarte', '/wiki/St._Peter,_Z%C3%BCrich', '/wiki/M%C3%BCnsterhof', '/wiki/Rennweg_(Z%C3%BCrich)', '/wiki/M%C3%BCnzplatz', '/wiki/Schipfe', '/wiki/Limmatquai', '/wiki/Zunfthaus_zur_Zimmerleuten', '/wiki/M%C3%BCnsterbr%C3%BCcke,_Z%C3%BCrich', '/wiki/Grossm%C3%BCnster', '/wiki/Wasserkirche', '/wiki/Vicus', '/wiki/Gallia_Belgica', '/wiki/Germania_Superior', '/wiki/M%C3%BCnsterhof', '/wiki/Zunfthaus_zur_Zimmerleuten', '/wiki/Limmatquai', '/wiki/M%C3%BCnsterbr%C3%BCcke,_Z%C3%BCrich', '/wiki/Weinplatz', '/wiki/Raetia', '/wiki/Walensee', '/wiki/Obersee_(Z%C3%BCrichsee)', '/wiki/Centum_Prata', '/wiki/Vitudurum', '/wiki/Vindonissa', '/wiki/Irgenhausen_Castrum', '/wiki/Quadragesima_Galliarum', '/wiki/Schipfe', '/wiki/Weinplatz', '/wiki/Limmatquai', '/wiki/M%C3%BCnsterhof', '/wiki/St._Peterhofstatt', '/wiki/Thermae', '/wiki/Felix_and_Regula', '/wiki/Wasserkirche', '/wiki/Roman_legion', '/wiki/Valentinian_I', '/wiki/Alamanni', '/wiki/St._Peter,_Z%C3%BCrich', '/wiki/Jupiter_(god)', '/wiki/La_T%C3%A8ne_culture', '/wiki/Alamanni', '/wiki/M%C3%BCnzplatz', '/wiki/Weinplatz', '/wiki/St._Peterhofstatt', '/wiki/Grimmenturm', '/wiki/Theater_Neumarkt', '/wiki/Neumarkt_(Z%C3%BCrich)', '/wiki/Lindenhof_hill', '/wiki/Swiss_inventory_of_cultural_property_of_national_and_regional_significance']
[15:26:48]  The request for the question was executed successfully.
[15:26:48]  Answer: The keyword that is most likely related to "Genus" is "Centum Prata." 

Centum Prata was a Roman vicus (settlement) that existed in the area now known as Zürich and is believed to have been a center for trade and agriculture during the Roman period, which is relevant to the study of genus in terms of the human impact on the environment and cultural evolution.
[15:26:52]  The request for the question was executed successfully.
[15:26:52]  Answer: FALSE. 

The available link is not the hypermedia reference for the genus. It is a hyperlink to the Wikipedia page for "Centum Prata", which seems to be a place or location.
[15:26:53]  The context of hypermedia environtment 'https://en.wikipedia.org/wiki/Centum Prata.' was successfully downloaded and extracted.
[15:26:53]  Available Links: []
[15:26:55]  The request for the question was executed successfully.
[15:26:55]  Answer: I cannot guess the most likely related keyword as there is no keyword in the given list. Please provide a list of keywords.
[15:27:13]  **********
Start HyperBrain for Genus
[15:27:23]  **********
Start HyperBrain for Genus
[15:28:22]  **********
Start HyperBrain for Genus
[15:28:22]  Query: Available link: 'https://en.wikipedia.org/wiki/Z%C3%BCrich'
Guess if the available link is the hypermedia reference for Genus. Return with TRUE/FALSE.
[15:30:46]  **********
Start HyperBrain for Genus
[15:30:46]  Query: Available link: 'https://en.wikipedia.org/wiki/Z%C3%BCrich'
Guess if the available link is the hypermedia reference for Genus. Return with TRUE/FALSE.
[15:32:36]  **********
Start HyperBrain for Genus
[15:32:36]  Query: Available link: 'https://en.wikipedia.org/wiki/Z%C3%BCrich'
Guess if the available link is the hypermedia reference for Genus. Return with TRUE/FALSE.
[15:36:07]  **********
Start HyperBrain for Genus
[15:36:07]  Query: Available link: 'https://en.wikipedia.org/wiki/Z%C3%BCrich'
Guess if the available link is the hypermedia reference for Genus. Return with TRUE/FALSE.
[13:37:34]  **********
Start HyperBrain for Rome
[13:37:34]  Query: Available link: 'https://en.wikipedia.org/wiki/Z%C3%BCrich'
Guess if the available link is the hypermedia reference for Rome. Return with TRUE/FALSE.
